spring.datasource.url=jdbc:postgresql://localhost:5432/easyvet
spring.datasource.username=postgres
spring.datasource.password=fatmaG67
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL = DEBUG